REACT_APP_CHEC_PUBLIC_KEY= pk_351298e4a4a4a165c28e99c5058bffc3fae8a114ae29b
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51JnrqxL4IJIpFkGAZuoETABTmWI3JuYgp6yYBM4F977YyQmIPFkQE4pUFSuUr3lLKQ1yJxFfx1mcv0x827KphgUf00Uvs66Gb6